#
# See ~/lib/env-cfg.ts for env var configuration
# some settings are required while building app
#

# Database URI
MONGODB_URI="mongodb://...:27017/community-db"

# Used by client to construct URL
# protocol://hostname:port
NEXT_PUBLIC_HOSTNAME="..."

# See: https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL="..."

# See: https://next-auth.js.org/configuration/options#secret
# > openssl rand -base64 32
NEXTAUTH_SECRET="..."

# For google authentication
GOOGLE_CLIENT_ID="..."
GOOGLE_CLIENT_SECRET="..."
