#
# See ~/lib/env-cfg.ts for env var configuration
# some settings are required while building app
#

# Disable Next JS from collecting telemetry data
# See: https://nextjs.org/telemetry
NEXT_TELEMETRY_DISABLED=1

# Used by client to construct URL
# protocol://hostname:port
NEXT_PUBLIC_HOSTNAME="..."

# Better Auth configuration
# See: https://www.better-auth.com/docs/installation
BETTER_AUTH_SECRET="..."
BETTER_AUTH_URL="..."

# Used for testing purpose (for logging in to the app in cypress/jest)
AUTH_TEST_EMAIL="test@email.com"
AUTH_TEST_PASSWORD="password1234"

# Subscription Plan
NEXT_PUBLIC_PLAN_ENABLE="false"
# Unsetting value means no limit
NEXT_PUBLIC_PLAN_FREE_NAME="Free"
NEXT_PUBLIC_PLAN_FREE_COST="0"
NEXT_PUBLIC_PLAN_FREE_MAX_COMMUNITY="1"
NEXT_PUBLIC_PLAN_FREE_MAX_PROPERTY="10"
NEXT_PUBLIC_PLAN_PREMIUM_NAME="Premium"
NEXT_PUBLIC_PLAN_PREMIUM_COST="5"
NEXT_PUBLIC_PLAN_PREMIUM_MAX_COMMUNITY="5"
NEXT_PUBLIC_PLAN_PREMIUM_MAX_PROPERTY="5000"

# Database URI
MONGODB_URI="mongodb://...:27017/community-db"

# Azure storage
AZURE_STORAGE_MODE='none'

# For google authentication
GOOGLE_CLIENT_ID="..."
GOOGLE_CLIENT_SECRET="..."

# Geoapify
GEOAPIFY_URL="https://api.geoapify.com"
GEOAPIFY_KEY="..."

# PAYMENT
PAYMENT_HELCIM_API_KEY="..."
PAYMENT_HELCIM_PLAN_ID=0

# Google Recaptcha configuration
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY="..."
GOOGLE_RECAPTCHA_SECRET_KEY="..."

# Nodemailer configuration
EMAIL_SERVER_USER="username"
EMAIL_SERVER_PASSWORD="password"
EMAIL_SERVER_HOST="smtp.example.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_SECURE=false
# Email Sender
EMAIL_FROM="noreply@example.com"
