#
# See ~/lib/env-cfg.ts for env var configuration
# some settings are required while building app
#

# Subscription Plan
NEXT_PUBLIC_PLAN_ENABLE="false"
NEXT_PUBLIC_PLAN_NAME="Premium"
NEXT_PUBLIC_PLAN_COST="5"

# Database URI
MONGODB_URI="mongodb://...:27017/community-db"

# Geoapify
GEOAPIFY_URL="https://api.geoapify.com"

# Email
EMAIL_CONTACT_INFO="info@luumitech.com"
EMAIL_MAILJET_SENDER="info@luumitech.com"
