#
# See ~/lib/env-cfg.ts for env var configuration
# some settings are required while building app
#

# Used by client to construct URL
# protocol://hostname:port
NEXT_PUBLIC_HOSTNAME="..."

# See: https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL="..."

# See: https://next-auth.js.org/configuration/options#secret
# > openssl rand -base64 32
NEXTAUTH_SECRET="..."

# Subscription Plan
NEXT_PUBLIC_PLAN_ENABLE="false"
NEXT_PUBLIC_PLAN_NAME="Premium"
NEXT_PUBLIC_PLAN_COST="5"

# Database URI
MONGODB_URI="mongodb://...:27017/community-db"

# Azure storage
AZURE_STORAGE_MODE='none'

# For google authentication
GOOGLE_CLIENT_ID="..."
GOOGLE_CLIENT_SECRET="..."

# Geoapify
GEOAPIFY_URL="https://api.geoapify.com"
GEOAPIFY_KEY="..."

# PAYMENT
PAYMENT_HELCIM_API_KEY="..."
PAYMENT_HELCIM_PLAN_ID=0

# Email
EMAIL_CONTACT_INFO="info@luumitech.com"
EMAIL_MAILJET_SENDER="info@luumitech.com"
EMAIL_MAILJET_API_KEY="..."
EMAIL_MAILJET_API_SECRET="..."
