events {}

http {
  server {
    listen               3443 ssl;
    http2                on;
    ssl_certificate      ./localhost.crt;
    ssl_certificate_key  ./localhost.key;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    server_name          localhost;

    # application backend
    location / {
      proxy_pass http://localhost:3000;
    }
  }
}
