events {}

http {
  server {
    listen               3443 ssl;
    http2                on;
    ssl_certificate      ./localhost.crt;
    ssl_certificate_key  ./localhost.key;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    server_name          localhost;

    # application backend
    location / {
      proxy_pass http://localhost:3000;
      proxy_http_version 1.1;      
      chunked_transfer_encoding off;         
    }

    # Next.js HMR
    location /_next/webpack-hmr {
      proxy_pass http://localhost:3000/_next/webpack-hmr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade"; 
    } 
  }
}
